#Greenfoot project file
class.CloseButton.image=closeButton.png
class.Controller.image=bricks2.jpg
class.Elevator.image=elevator0.png
class.OpenButton.image=openButton.png
dependency1.from=Controller
dependency1.to=Elevator
dependency1.type=UsesDependency
dependency2.from=Controller
dependency2.to=OpenButton
dependency2.type=UsesDependency
dependency3.from=Controller
dependency3.to=CloseButton
dependency3.type=UsesDependency
dependency4.from=OpenButton
dependency4.to=Controller
dependency4.type=UsesDependency
dependency5.from=CloseButton
dependency5.to=Controller
dependency5.type=UsesDependency
dependency6.from=Elevator
dependency6.to=Controller
dependency6.type=UsesDependency
dependency7.from=Elevator
dependency7.to=ElevatorState
dependency7.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=463
editor.fx.0.y=133
height=835
package.numDependencies=7
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=30
target1.height=50
target1.name=ElevatorState
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.width=100
target1.x=100
target1.y=130
target2.height=50
target2.name=Button
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=Elevator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=OpenButton
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=70
target5.height=50
target5.name=CloseButton
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=170
target5.y=70
target6.height=50
target6.name=Controller
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
version=3.0.0
width=1081
world.lastInstantiated=Controller
xPosition=91
yPosition=102
